<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Martel+Sans:400,700,900|Montserrat:300" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css" />
  </head>
  <body>
    <div class="container">
        <header class="Header">
            <h1 class="Header-h1"><a href="index.html">Jeff<br /> Pelletier</a></h1>

            <div class="RacingStripe">
                <a href="index.html">
                    <div class="RacingStripe-badge">
                        <span class="RacingStripe-badgeNumber">11</span>
                    </div>
                </a>
                <span class="RacingStripe-hashes">
                    <span class="RacingStripe-hash"></span>
                    <span class="RacingStripe-hash"></span>
                    <span class="RacingStripe-hash"></span>
                    <span class="RacingStripe-hash"></span>
                    <span class="RacingStripe-hash"></span>
                </span>
            </div>

            <nav class="NavPrimary">
                <ul class="NavPrimary-list">
                    <li class="NavPrimary-item">
                        <a class="NavPrimary-link is-active"
                            href="work.html">Work
                        </a>
                    </li>
                    <li class="NavPrimary-item">
                        <a class="NavPrimary-link"
                            href="writing.html">Writing
                        </a>
                    </li>
                    <li class="NavPrimary-item">
                        <a class="NavPrimary-link"
                            href="radical.html">Radical
                        </a>
                    </li>
                    <li class="NavPrimary-item">
                        <a class="NavPrimary-link"
                            href="assets/Pelletier-Jeffrey.pdf">Resume
                        </a>
                    </li>
                </ul>
            </nav>
        </header>

        <section class="Content">
            <h2 class="Content-h2">Work</h2>
            <p>A sampling of work (that's publicly accessible) I've contributed to in recent years.</p>

            <hr class="Divider" />

            <div class="Card">
                <h3 class="Card-title">Client: Great Minds. Project: <a href="https://greatminds.org/" data-hook="link-external" rel="external">greatminds.org</a> </h3>
                <div class="Card-content">
                    <img src="assets/img/greatminds-macbook.png" alt="Great Minds homepage" class="Card-image Card-image--right" />
                    <div class="Card-summary">
                        <p>Great Minds was a responsive redesign, from the ground up. I was brought on to the project after the initial groundwork had been laid, so I was able to focus on all the responsive aspects of the project. Bootstrap was used, so my work involved heavy customization of Bootstrap and CSS overrides to achieve the client's desired intent. I also focused on frontend performance, primarily addressing the large background images and serving the proper size image to users based on <a href="https://timkadlec.com/2012/04/media-query-asset-downloading-results/" data-hook="link-external" rel="external">Tim Kadlec's research</a>.</p>
                        <p>I additionally developed a <a href="https://greatminds.org/styleguides" rel="external" data-hook="link-external">living style guide for Great Minds</a> using KSS, which updates based on CSS changes in the product.</p>
                        <p>Check out the <a data-hook="link-external" href="https://www.mobomo.com/portfolio/great-minds/" rel="external">case study</a>.</p>
                    </div>
                </div>
            </div>

            <hr class="Divider" />

            <div class="Card">
                <h3 class="Card-title">Client: Message Systems. Project: <a href="https://www.mobomo.com/portfolio/sparkpost-email-analytics/" data-hook="link-external" rel="external">SparkPost</a> </h3>
                <div class="Card-content">
                    <img src="assets/img/sparkpost-macbook.png" alt="SparkPost homepage" class="Card-image" />
                    <div class="Card-summary">
                        <p>SparkPost is a competitor to MailChimp's Mandrill transactional email service. I built the UI pieces of the product, the most complex being the responsive nav. Cards, buttons, tables and charts were just some of the components that were part of this data-heavy web app.</p>
                        <p>I also built living style guide for this project, but unfortunately the work isn't public without signing up. You can check out the <a data-hook="link-external" href="https://www.mobomo.com/portfolio/sparkpost-email-analytics/" rel="external">case study</a> for more details, however.</p>
                    </div>
                </div>
            </div>

            <hr class="Divider" />

            <div class="Card">
                <h3 class="Card-title">Client: National University System. Project: <a href="https://www.mobomo.com/portfolio/nus/" data-hook="link-external" rel="external">Sanford Harmony SEL</a> </h3>
                <div class="Card-content">
                    <img src="assets/img/sanfordharmony-ipad.png" alt="Sanford Harmony iPad application screenshot" class="Card-image Card-image--right" />
                    <div class="Card-summary">
                        <p>The Sanford Harmony SEL (social emotional learning) tablet app was a unique problem to solve: the client is using this application in classrooms, and needed it to run on iPads, Chromebooks, and Windows Phone devices.</p>
                        <p>I was the tech lead in developing this application using Ionic, which featured "storybooks" with audio voice-overs, a variety of UI components designed to be easy to use for schoolgrade aged children, and even made use of local storage to store data locally on devices, and not share sensitive information over the network.</p>
                        <p>The Sanford Harmony SEL app can be installed via the <a href="https://itunes.apple.com/us/app/sanford-sel/id1187943946?mt=8" rel="external" data-hook="link-external">Apple App Store</a> or <a href="https://play.google.com/store/apps/details?id=org.sanfordharmony.harmonymobile&hl=en_US" rel="external" data-hook="link-external">Google Play store</a>. Or, you can check out the <a data-hook="link-external" href="https://www.mobomo.com/portfolio/nus/" rel="external">case study</a>.</p>
                    </div>
                </div>
            </div>
        </section>

        <footer class="Footer">
            <ul class="NavSecondary">
                <li class="NavSecondary-item">
                    <a class="NavSecondary-link NavSecondary-linkTwitter"
                        data-hook="link-external"
                        href="https://twitter.com/withinsight"
                        rel="external">Twitter
                    </a>
                </li>
                <li class="NavSecondary-item">
                    <a class="NavSecondary-link NavSecondary-linkGithub"
                        data-hook="link-external"
                        href="https://github.com/withinsight/"
                        rel="external">GitHub
                    </a>
                </li>
                <li class="NavSecondary-item">
                    <a class="NavSecondary-link NavSecondary-linkLinkedin"
                        data-hook="link-external"
                        href="https://www.linkedin.com/in/withinsight/"
                        rel="external">LinkedIn
                    </a>
                </li>
            </ul>
        </footer>

    </div>

    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
